Create a fictional UK-style payslip. Keep maths simple and explicit.
STRICT JSON. Concise. Do not claim to be HMRC.

Placeholders: {{fullName}}, {{companyName}}, {{jobTitle}}, {{salary}}, {{payPeriod}}

Rules:
- Use flat tax_rate=0.20 and ni_rate=0.12.
- Calculate monthly salary from annual: monthly = {{salary}} / 12
- tax_amount = round(monthly * 0.20, 2)
- ni_amount  = round(monthly * 0.12, 2)
- net_pay    = round(monthly - tax_amount - ni_amount, 2)

JSON schema:
{
  "document_title": "Payslip (Fictional)",
  "employee": { "name": "{{fullName}}", "job_title": "{{jobTitle}}" },
  "employer": { "company": "{{companyName}}" },
  "pay_period": { "period": "{{payPeriod}}" },
  "amounts": {
    "annual_salary_gbp": {{salary}},
    "monthly_gross_gbp": "<calc>",
    "tax_rate": 0.20,
    "tax_amount_gbp": "<calc>",
    "ni_rate": 0.12,
    "ni_amount_gbp": "<calc>",
    "net_pay_gbp": "<calc>"
  },
  "references": { "employee_no": "<alnum>", "slip_no": "<alnum>" },
  "disclaimer": "FOR ENTERTAINMENT ONLY. NOT FOR OFFICIAL USE."
}

Temperature 0.2. JSON only.