Create a polite fictional rejection letter.
STRICT JSON. Corporate tone, tiny hint of humour allowed.

Placeholders: {{fullName}}, {{companyName}}, {{jobTitle}}, {{applicationDate}}

JSON schema:
{
  "document_title": "Application Outcome (Fictional)",
  "date": "<ISO date>",
  "salutation": "Dear {{fullName}},",
  "opening": "<1 short line>",
  "reasoning": ["<short>", "<short>"],
  "closing": "<short polite line>",
  "signature_block": {
    "name": "<fake HR name>",
    "title": "Hiring Manager",
    "company": "{{companyName}}"
  },
  "role_applied": "{{jobTitle}}",
  "application_date": "{{applicationDate}}",
  "disclaimer": "FOR ENTERTAINMENT ONLY."
}

Temperature 0.3. JSON only.
