Produce a fictional credit report with playful roast (entertainment).
STRICT JSON. Concise.

Placeholders: {{fullName}}, {{dateOfBirth}}, {{address}}, {{employmentStatus}}

JSON schema:
{
  "document_title": "Credit Score Report (Fictional)",
  "subject": { "name": "{{fullName}}", "dob": "{{dateOfBirth}}", "address": "{{address}}", "employment": "{{employmentStatus}}"},
  "score": <0-850 integer>,
  "rating": "<Excellent|Good|Fair|Poor|Street Broke>",
  "utilisation_percent": <0-100 integer>,
  "recent_flags": ["<short>", "..."],
  "advice": ["<short>", "..."],
  "income_note": "Employment status: {{employmentStatus}}",
  "issued_at": "<ISO date>",
  "disclaimer": "FOR ENTERTAINMENT ONLY."
}

Temperature 0.5. JSON only.
